MONGODB_URI=mongodb://dummyuser:dummypassword@dummyhost:27017/dummydb
PORT=8005
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_URL=cloudinary://dummykey:dummysecret@dummycloud
CLOUD_NAME=dummycloud
CLOUDINARY_API_KEY=dummykey
CLOUDINARY_API_SECRET=dummysecret

ACCESS_TOKEN_SECRET=dummyaccesstokensecret
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=dummyrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
